<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>不要接近创造营，会变得不幸.jpg | げーむをする！！！</title><meta name="keywords" content="创造营2021"><meta name="author" content="hush-glow"><meta name="copyright" content="hush-glow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="不要接近创造营，会变得不幸.jpg对学员的初印象：前25名的因为网上有表格图就直接填了，后25名只能对着百度百科名单手打了。 因为很长，所以不耐心看，可以直接跳到后面我对AK道歉信的看法.   26 井陇  初印象：地铁唱歌网红 现印象：男妈妈  27沸羊羊  初印象：创最好的rapper，撕掉了peace~ 现印象：mika king!!!你滴涵王无限猖狂。丧失本名沸羊羊。一公拉人就像火车站的">
<meta property="og:type" content="article">
<meta property="og:title" content="不要接近创造营，会变得不幸.jpg">
<meta property="og:url" content="https://hush-glow.github.io/2021/04/25/chuang/index.html">
<meta property="og:site_name" content="げーむをする！！！">
<meta property="og:description" content="不要接近创造营，会变得不幸.jpg对学员的初印象：前25名的因为网上有表格图就直接填了，后25名只能对着百度百科名单手打了。 因为很长，所以不耐心看，可以直接跳到后面我对AK道歉信的看法.   26 井陇  初印象：地铁唱歌网红 现印象：男妈妈  27沸羊羊  初印象：创最好的rapper，撕掉了peace~ 现印象：mika king!!!你滴涵王无限猖狂。丧失本名沸羊羊。一公拉人就像火车站的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img9.doubanio.com/view/richtext/large/public/p128116312.jpg">
<meta property="article:published_time" content="2021-04-25T03:29:51.000Z">
<meta property="article:modified_time" content="2021-06-03T15:39:24.526Z">
<meta property="article:author" content="hush-glow">
<meta property="article:tag" content="创造营2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/richtext/large/public/p128116312.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hush-glow.github.io/2021/04/25/chuang/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-06-03 23:39:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" herf="background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://github.com/Hush-glow/Picture/blob/main/%E7%99%BD%E5%AE%87%E5%A4%B4%E5%83%8F.png?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E6%8E%A5%E8%BF%91%E5%88%9B%E9%80%A0%E8%90%A5%EF%BC%8C%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8-jpg"><span class="toc-number">1.</span> <span class="toc-text">不要接近创造营，会变得不幸.jpg</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%AD%A6%E5%91%98%E7%9A%84%E5%88%9D%E5%8D%B0%E8%B1%A1%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">对学员的初印象：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9AK%E9%81%93%E6%AD%89%E4%BF%A1%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">对AK道歉信的看法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B46-03%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">2021年6.03更新：</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://img9.doubanio.com/view/richtext/large/public/p128116312.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">げーむをする！！！</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">不要接近创造营，会变得不幸.jpg</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-25T03:29:51.000Z" title="发表于 2021-04-25 11:29:51">2021-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-03T15:39:24.526Z" title="更新于 2021-06-03 23:39:24">2021-06-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><script src="\assets\js\APlayer.min.js"> </script><h1 id="不要接近创造营，会变得不幸-jpg"><a href="#不要接近创造营，会变得不幸-jpg" class="headerlink" title="不要接近创造营，会变得不幸.jpg"></a>不要接近创造营，会变得不幸.jpg</h1><h2 id="对学员的初印象："><a href="#对学员的初印象：" class="headerlink" title="对学员的初印象："></a>对学员的初印象：</h2><p><font size=4>前25名的因为网上有表格图就直接填了，后25名只能对着百度百科名单手打了。</font></p>
<p><font size=4>因为很长，所以不耐心看，可以直接跳到后面我对AK道歉信的看法.</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%89%8D25%E5%8D%B0%E8%B1%A1.png?raw=true" alt="前25印象"></p>
<p><font size=4><font color="#4169E1"> <strong>26 井陇</strong></font> </font></p>
<p><font size=4>初印象：地铁唱歌网红</font></p>
<p><font size=4>现印象：男妈妈</font></p>
<p><font size=4><font color="#4169E1"> <strong>27沸羊羊</strong></font> </font></p>
<p><font size=4>初印象：创最好的rapper，撕掉了peace~</font></p>
<p><font size=4>现印象：mika king!!!你滴涵王无限猖狂。丧失本名沸羊羊。一公拉人就像火车站的黑车司机。</font></p>
<p><font size=4><font color="#4169E1">**28谢兴阳 **</font></font> </p>
<p><font size=4>初印象：来搞笑的炮灰/糖果超甜抠脚组</font></p>
<p><font size=4>现印象：Slogan工具人/没有眼见力笑死我了</font></p>
<p><font size=4><font color="#4169E1"><strong>29 吴海</strong></font> </font></p>
<p><font size=4>初印象：查无此人。最主要他们那个国内舞担组不唱歌，没有字幕看人名，观众也不可能按暂停看你到底是谁。初舞台的时候纯跳舞根本没有耐心看，毕竟这是个唱跳节目，不是纯跳舞节目。</font></p>
<p><font size=4>现印象：帅哥。国内舞担TOP，二公才注意到。和刘宇的友情线还挺感动的。</font></p>
<p><font size=4><font color="#4169E1"><strong>30何屹繁</strong></font> </font></p>
<p><font size=4>初印象：RISE登峰舞台真的好好看。去超级冠军可惜了。</font></p>
<p><font size=4>现印象：下雨天是我在想你开口LEVEL都不同了。</font></p>
<p><font size=4><font color="#4169E1"><strong>31魏子越</strong></font> </font></p>
<p><font size=4>初印象：和陆定昊扯头花/唱的歌不是很对口味/唱功好</font></p>
<p><font size=4>现印象：可爱/精致的茶味。韩国练习生。老是想跑路去后期好好笑。</font></p>
<p><font size=4><font color="#4169E1"><strong>32张腾</strong></font> </font></p>
<p><font size=4>初印象：唱了两句泰国歌？音乐剧风格可能初舞台的时候不是很吃。</font></p>
<p><font size=4>现印象：黑眼圈乐队。选不到vocal舞台的惨人。</font></p>
<p><font size=4><font color="#4169E1"><strong>33荣耀</strong></font> </font></p>
<p><font size=4>初印象：头发和猕猴桃一样少。天下组的。</font></p>
<p><font size=4>现印象：颜不吃但好奇怎么进三公的。</font></p>
<p><font size=4><font color="#4169E1"><strong>34贵尚奇</strong></font> </font></p>
<p><font size=4>初印象：查无此人。</font></p>
<p><font size=4>现印象：好像是美娟二创组的？不记得了。</font></p>
<p><font size=4><font color="#4169E1"><strong>35上原一翔</strong></font> </font></p>
<p><font size=4>初印象：查无此人/日本人</font></p>
<p><font size=4>现印象：年纪比丸子还大的哥哥/我不是谁的哥哥，我是上原一翔。</font></p>
<p><font size=4><font color="#4169E1"><strong>36诺言</strong></font> </font></p>
<p><font size=4>初印象：哈哈哈哈那段我直接静音/王者荣耀世界冠军</font></p>
<p><font size=4>现印象：LEMON唱歌真的好难听。</font></p>
<p><font size=4><font color="#4169E1"><strong>37罗言</strong></font> </font></p>
<p><font size=4>初印象：初舞台和吴海一个组，老毛病，团队舞台不唱歌就没兴趣看加试了。</font></p>
<p><font size=4>现印象：莲组但看不到他，听说是JYP跳舞的？</font></p>
<p><font size=4><font color="#4169E1"><strong>38佐藤永祥</strong></font> </font></p>
<p><font size=4>初印象：锅包肉</font></p>
<p><font size=4>现印象：中文好/砂糖波波疯狂上分/舞狮子</font></p>
<p><font size=4><font color="#4169E1"><strong>39 叶皓然</strong></font> </font></p>
<p><font size=4>初印象：尴尬的日语什么大家的大哥/糖果超甜</font></p>
<p><font size=4>现印象：挺帅的，但是LEMON唱得拉</font></p>
<p><font size=4><font color="#4169E1"><strong>40韩佩泉</strong></font> </font></p>
<p><font size=4>初印象：网红/和虞书欣一个定位的reactor工具人/没想到唱歌还挺好听/音乐专业难怪了</font></p>
<p><font size=4>现印象：二创杀疯了/进来一个韩美娟出去90个韩美娟/有趣/没被鹅“保护”的选手/经历励志/为我撑腰么么哒</font></p>
<p><font size=4><font color="#4169E1"><strong>41陆定昊</strong></font> </font></p>
<p><font size=4>初印象：初舞台破音+让导师争论唱还是跳让人觉得很作/和魏子越扯头花</font></p>
<p><font size=4>现印象：Fix Me 那个高音真的证明了自己，Fixme播出第二天就截票了，没捞起惨。</font></p>
<p><font size=4><font color="#4169E1"><strong>42邵明明</strong></font> </font></p>
<p><font size=4>初印象：酒醉的蝴蝶</font></p>
<p><font size=4>现印象：刘宇的好姐妹/和韩佩泉撕有毒/感觉就是那种任性的小孩子不像是成熟的成年人。</font></p>
<p><font size=4><font color="#4169E1"><strong>43李洛尔</strong></font> </font></p>
<p><font size=4>初印象：唱歌不跳舞，所以连歌声当时都没欣赏</font></p>
<p><font size=4>现印象：会编曲DJ/和利老师一样被人应聘后期实习抓过来的壮丁/Fix Me和二创编曲好听/Fix Me开口跪</font></p>
<p><font size=4><font color="#4169E1"><strong>44于洋</strong></font> </font></p>
<p><font size=4>初印象：唱腔老成，可能国内粉丝市场不太喜欢。</font></p>
<p><font size=4>现印象：如果是女的估计就是赞多女朋友了吧（x</font></p>
<p><font size=4><font color="#4169E1"><strong>45王孝辰</strong></font> </font></p>
<p><font size=4>初印象：以为是和刘宇卖CP的对不起/吹笛工具人</font></p>
<p><font size=4>现印象：利老师好朋友。</font></p>
<p><font size=4><font color="#4169E1"><strong>46屈柏宇</strong></font> </font></p>
<p><font size=4>初印象：查无此人</font></p>
<p><font size=4>现印象：姚晨老师</font></p>
<p><font size=4><font color="#4169E1"><strong>47蒋敦豪</strong></font> </font></p>
<p><font size=4>初印象：AK一个组但看不见他，唱得还行。</font></p>
<p><font size=4>现印象：原来是好声音冠军。膝盖不行的老年人。</font></p>
<p><font size=4><font color="#4169E1"><strong>48代少东</strong></font> </font></p>
<p><font size=4>初印象：RISE初舞台/不想在黑夜跳舞有点卖惨导致好感度降低</font></p>
<p><font size=4>现印象：我欢喜喜欢你唱得还不错，就是这个Rap还是</font></p>
<p><font size=4><font color="#4169E1"><strong>49黄鲲</strong></font> </font></p>
<p><font size=4>初印象：查无此人。</font></p>
<p><font size=4>现印象：二创里和毛不易队友？唱得还行。被迫爱情鸟，但是跳得还可以。</font></p>
<p><font size=4><font color="#4169E1"><strong>50一之濑飞鸟</strong></font> </font></p>
<p><font size=4>初印象：查无此人。</font></p>
<p><font size=4>现印象：超级冠军显得好幼齿。</font></p>
<p><font size=4><font color="#4169E1"><strong>51何圳煜</strong></font> </font></p>
<p><font size=4>初印象：查无此人</font></p>
<p><font size=4>现印象：YUMMY队的。</font></p>
<p><font size=4><font color="#4169E1"><strong>52徐绍岚</strong></font> </font></p>
<p><font size=4>初印象：查无此人。</font></p>
<p><font size=4>现印象：蒙古舞/力丸的迷弟。</font></p>
<p><font size=4><font color="#4169E1"><strong>53何懿峻</strong></font> </font></p>
<p><font size=4>初印象：你谁？</font></p>
<p><font size=4>现印象：在沸羊羊忘词后面接的那句很有中气很好听。</font></p>
<p><font size=4><font color="#4169E1"><strong>54张璋</strong></font> </font></p>
<p><font size=4>初印象：不记得了</font></p>
<p><font size=4>现印象：少有的一点印象都没有的选手。</font></p>
<p><font size=4><font color="#4169E1"><strong>55范臻尔</strong></font> </font></p>
<p><font size=4>初印象：查无此人</font></p>
<p><font size=4>现印象：YUMMY队的发言人间清醒/澄清帖堪称内娱剖腹吃了几碗凉粉/人糊言轻塌房无人伤亡的经典发言。/虽然澄清帖被说是吃凉粉剖腹自证但我又觉得这可能是另一方面男性为性别不平等交的不平等费用</font></p>
<p><font size=4><font color="#4169E1"><strong>56大卫</strong></font> </font></p>
<p><font size=4>初印象：走音/多国语言能力者/中文比中国人还强</font></p>
<p><font size=4>现印象：腾讯什么时候结翻译费？/翻译工具人</font></p>
<p><font size=4><font color="#4169E1"><strong>57李泽坤</strong></font> </font></p>
<p><font size=4>初印象：阿斯卡拉K？好像这组初舞台是不是被周深点评假唱。</font></p>
<p><font size=4>现印象：无</font></p>
<p><font size=4><font color="#4169E1"><strong>58林煜修</strong></font> </font></p>
<p><font size=4>初印象：无</font></p>
<p><font size=4>现印象：醉拳组的？</font></p>
<p><font size=4><font color="#4169E1"><strong>59李家豪</strong></font> </font></p>
<p><font size=4>初印象：初舞台空翻大失败</font></p>
<p><font size=4>现印象：超级冠军里的脸太阳刚了而有印象</font></p>
<p><font size=4><font color="#4169E1"><strong>60都筑雄哉</strong></font> </font></p>
<p><font size=4>初印象：无</font></p>
<p><font size=4>现印象：无</font></p>
<p><font size=4><font color="#4169E1"><strong>61刘唐辉</strong></font> </font></p>
<p><font size=4>初印象：糖果超甜</font></p>
<p><font size=4>现印象：利路修的好朋友/可爱奶糖</font></p>
<p><font size=4><font color="#4169E1"><strong>62怿涵</strong></font> </font></p>
<p><font size=4>初印象：林墨陪读\确实很拉</font></p>
<p><font size=4>现印象：力丸扫到的弟弟\教力丸吃了么您嘞万恶之源\一公集火工具人</font></p>
<p><font size=4><font color="#4169E1"><strong>63喜内优心</strong></font> </font></p>
<p><font size=4>初印象：面貌也太精神小伙了。</font></p>
<p><font size=4>现印象：我喜欢锻炼肌肉。</font></p>
<p><font size=4><font color="#4169E1"><strong>64李嘉祥</strong></font> </font></p>
<p><font size=4>初印象：面相不是很喜欢/不知道为什么拿得到A/初舞台MYBOO我觉得没有隔壁叔叔表演得好。</font></p>
<p><font size=4>一公真人秀后印象：这哥肯定要被狙了。</font></p>
<p><font size=4>现印象：阅读完他的采访，能理解他说出一些话的原因。而且他背了陈俊洁几公里路去医院，我真的是只能感叹人的复杂性。</font></p>
<p><font size=4><font color="#4169E1"><strong>65赖耀翔</strong></font> </font></p>
<p><font size=4>初印象：查无此人。</font></p>
<p><font size=4>现印象：鹅的F升A然后被立刻淘汰剧本，鹅这波坐过山车的剧本真有你的。</font></p>
<p><font size=4><font color="#4169E1"><strong>66曹左</strong></font> </font></p>
<p><font size=4>初印象：周深唱的曹操和他唱的曹操，参差。</font></p>
<p><font size=4>现印象：舞蹈老师？</font></p>
<p><font size=4><font color="#4169E1"><strong>67凌箫</strong></font> </font></p>
<p><font size=4>初印象：和吴海一个初舞台-》查无此人。</font></p>
<p><font size=4>现印象：他被淘汰的遗言我才知道他是跳舞的/好遗憾啊没看到他和赞多力丸合作的舞台。不过蓬蓬非得挤进去JOKER组我真的……</font></p>
<p><font size=4><font color="#4169E1"><strong>68李沛洋</strong></font> </font></p>
<p><font size=4>初印象：谁？</font></p>
<p><font size=4>现印象：帅哥，但鹅的滤镜看不出来。</font></p>
<p><font size=4><font color="#4169E1"><strong>69李政庭</strong></font> </font></p>
<p><font size=4>初印象：我记得和上面一个类型</font></p>
<p><font size=4>现印象：同上。</font></p>
<p><font size=4><font color="#4169E1"><strong>70门胁慎刚</strong></font> </font></p>
<p><font size=4>初印象：外卖小哥/唱歌被周深夸了。</font></p>
<p><font size=4>现印象：结束后继续送外卖，有点伤。</font></p>
<p><font size=4><font color="#4169E1"><strong>71林豆</strong></font> </font></p>
<p><font size=4>初印象：学霸、其实他初舞台和和马喊话我觉得观感不是很好。</font></p>
<p><font size=4>现印象：被韩美娟娟化的外国人+1</font></p>
<p><font size=4><font color="#4169E1"><strong>72原部凌</strong></font> </font></p>
<p><font size=4>初印象：脸不太吃。</font></p>
<p><font size=4>现印象：和吉祥弟弟一样深受营人喜爱的弟弟。和伯远整的那个紫禁之巅那个活超有意思，那个やめて やめて　練習室へ　简直注入灵魂。</font></p>
<p><font size=4><font color="#4169E1"><strong>73陈俊洁</strong></font> </font></p>
<p><font size=4>初印象：谁？</font></p>
<p><font size=4>现印象：主题曲直拍坐轮椅，就算脚不能动也努力跳，好笑又心酸。此处拉踩青3部分选手，有些都不跳了就是离谱过分。</font></p>
<p><font size=4><font color="#4169E1"><strong>74肖力桓 75刘严冬季</strong></font> </font></p>
<p><font size=4>初印象+现印象：查无此人。</font></p>
<p><font size=4><font color="#4169E1"><strong>76郑明鑫</strong></font> </font></p>
<p><font size=4>初印象：谢谢你抛砖引出后面的玉。</font></p>
<p><font size=4>现印象：同上。</font></p>
<p><font size=4><font color="#4169E1"><strong>77刘聪 78田口馨也</strong></font> </font></p>
<p><font size=4>初印象+现印象：你是谁</font></p>
<p><font size=4><font color="#4169E1"><strong>79谷柳霖 80韦语节</strong></font> </font></p>
<p><font size=4>初印象+现印象：你是谁</font></p>
<p><font size=4><font color="#4169E1"><strong>81安迪</strong></font> </font></p>
<p><font size=4>初印象：和周深合唱河流，原谅我有眼不识泰山当时觉得不够好听，结果人家是那边的好声音冠军。</font></p>
<p><font size=4>现印象：利路修的好朋友/似乎也是被抓凑数的壮丁。</font></p>
<p><font size=4><font color="#4169E1"><strong>82阿克朱力</strong></font> </font></p>
<p><font size=4>初印象：谁？</font></p>
<p><font size=4>现印象：在醉拳里和沸羊羊小学鸡吵架</font></p>
<p><font size=4><font color="#4169E1"><strong>83钱政宇 84卢克</strong></font> </font></p>
<p><font size=4>初印象+现印象：你是谁？</font></p>
<p><font size=4><font color="#4169E1"><strong>85陈瑞丰</strong></font> </font></p>
<p><font size=4>初印象：葛优亲戚+芭蕾不怎么样+九妹把我开口送走</font></p>
<p><font size=4>现印象：YUMMY队，菜。但是二创壁咚美娟那里笑死我了。</font></p>
<p><font size=4><font color="#4169E1"><strong>86李泰龙</strong></font> </font></p>
<p><font size=4>初印象：谁？</font></p>
<p><font size=4>现印象：李泰龙，救兄弟一命.mp3。</font></p>
<p><font size=4><font color="#4169E1"><strong>87隅田隼平</strong></font> </font></p>
<p><font size=4>初印象：吉祥一个公司的？</font></p>
<p><font size=4>现印象：在纪录片里看好像是学霸，还带了论文来营里写。</font></p>
<p><font size=4><font color="#4169E1"><strong>88徐圣兹</strong></font> </font></p>
<p><font size=4>初印象+现印象：查无此人。</font></p>
<p><font size=4><font color="#4169E1"><strong>89王泽浩</strong></font> </font></p>
<p><font size=4>初印象：谁？</font></p>
<p><font size=4>现印象：YUMMY帮赞多说话了。</font></p>
<p><font size=5><font color="#4169E1"><strong>和马</strong></font> </font></p>
<p><font size=4>初印象：HI 哈佛帅哥！能出道的感觉。</font></p>
<p><font size=4>现印象：我每次听水星记都会被伤到好累。</font></p>
<h2 id="对AK道歉信的看法"><a href="#对AK道歉信的看法" class="headerlink" title="对AK道歉信的看法"></a>对AK道歉信的看法</h2><p><font size=4>我觉得鹅把AK摇进去可能就是团里缺个rapper？不然我真的没法想通这个操作…虽然我看直播的时候作法奥斯卡别出道你还是我心里的好熊熊，但是不代表我想在ak和奥斯卡二选一。最主要ak那事吧，虽然我理解他做出这个行为的原因，但是这个歌词真的写得好脏，虽然我后来有了解过他不同的样子，觉得他一些行为很可爱觉得他也不算是很坏的孩子，但也只能得出人真的是复杂的生物这种肤浅的结论，就好像我看李嘉祥采访，他的确训练时候不用心，但他在采访里剖析了他的想法，行为动机让我能够理解他为什么这么做，而且他能背着陈俊洁走几公里路搭车去医院，也说明你可能看yummy舞台看这个人的时候还是觉得很生气，但是你如果看别的地方又觉得这个人意外地也有打动你触动你的一面，这可能也是人类观察，<font color="#4169E1">人类性格复杂性和充满矛盾性让人很有趣</font>的一个地方吧。</font></p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-af75fd933dc77579742c37f1f049adbb_r.jpg%3Fsource%3D1940ef5c&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621945454&t=5100661305fc3b9b4799a5a9147f16cf" alt="AK diss曲.png"></p>
<blockquote>
<p>对不认识的陌生人攻击<br>早就自责想公开道歉<br>我恶毒的话带来的冲击<br>超越我想象没有资格抱怨<br>我承认 那些批评<br>我承认 我的错误<br>我承认曾经想法畸形<br>我会让这些都落幕<br>自称厌恶暴力但我从来都没有想过<br>在校园里面经历我把它又带进网络<br>幼稚的愤怒和所谓真实<br>演变成不尊重<br>别装可怜了 AK<br>Diss他人自己也该承受<br>但不够力气挣脱我身上的线<br>收到的要求里面 写着<br>嘘 闭嘴 我好讨厌<br>歉意都不能表现<br>不想用所谓的公关技巧<br>来帮我挡子弹<br>责任由自己背负<br>做敢弯腰的男子汉<br>让我扒开那层雾<br>让全世界都看清楚<br>那些我说过的话所有的错误<br>我并不打算逃避或找借口<br>与过去拥抱邂逅<br>所有的过错就由今天的我自己接手<br>由diss 开始 请让我diss me来结束<br>一直等待<br>因为不想把道歉信放在别处<br>我不渴求原谅<br>但我至少不想把歉意堵埋<br>说我没担当冷处理<br>就把道歉信带上最大的舞台</p>
<p>—AK 道歉信歌词</p>
</blockquote>
<p><font size=4>说真的,他那个道歉信我觉得没有批判他自己到力度，我其实不是觉得他不了解，diss爱豆怎么怎么样，什么又当又立那些。而是那个diss歌词里厌女的痕迹太重了，就是那种站在男性视角歧视女性性自由，但是道歉信的歌词完全没有剖析到厌女，仅仅停留在“自称厌恶暴力但我从来都没有想过，在校园里面经历我把它又带进网络”，这种校园暴力情绪接龙、承认自己片面，我就觉得都太浅了。</font></p>
<p><font size=4>作为路人，我了解的开头因果是，法老歌词diss了NPC（偶像练习生出道团体），被NPC的粉丝举报下架了。然后AK加入战场出了这首diss曲，我觉得出diss曲可以，互相嘴臭都可以，毕竟你国国人最擅长底层互相攻击选择性无视也不敢想到探讨机制的问题，为什么被人举报就可以被轻易下架，有没有个标准的理由。有时候我觉得rap圈应该是很愤怒的，就是那种年轻人勇猛直撞、愤恨不公的情绪都通过rap宣泄、希望遭受的不公平和愤怒获得人们的关注。当然在你国这片土地，不能diss不能说，diss曲就只能抽刃向更弱者——女性，这也就是导致了rap圈给人一种厌女风气严重的印象。所以我觉得遗憾点就是，AK他只知道自己做错了，但他不知道和他对峙的这帮饭圈女孩，到底是怎么想的，是什么导致她们的思维异化成举报工具，所以我觉得在这首歌我感受不到AK平视他的对立者，所以让我感到对这首道歉信有遗憾的情绪。</font></p>
<p><font size=4>题外话：我感觉Rap圈能到这个境界的可能就只有夏之禹这种real man了吧。之前我还挺喜欢乃万的，因为她diss了红黄蓝还被下架了，我以为她应该比较清楚这些弯弯道道，结果出了棉花事件，为求自保下架PUMA我可以理解，但事后这个表态，我会觉得是我想多了。</font></p>
<h3 id="2021年6-03更新："><a href="#2021年6-03更新：" class="headerlink" title="2021年6.03更新："></a>2021年6.03更新：</h3><p><font size=4>乃万的房已经塌到po主的脸都麻了，低情商发言+低情商公关。至于AK，我事后又看了一些澄清，说原词不是这样，当然我也希望AK没唱过这种词，但是一旦他唱过这种侮辱女性的词，即便不是他写的，也证明了他当时脑子里也有厌女的思想。不过，有也正常，没有的正常人早就跳出来支持杨笠了。</font></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hush-glow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hush-glow.github.io/2021/04/25/chuang/">https://hush-glow.github.io/2021/04/25/chuang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hush-glow.github.io" target="_blank">げーむをする！！！</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%9B%E9%80%A0%E8%90%A52021/">创造营2021</a></div><div class="post_share"><div class="social-share" data-image="https://img9.doubanio.com/view/richtext/large/public/p128116312.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/01/fenlizhuyi/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于分离主义的看法（x</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/12/%E5%B1%80%E5%A4%96%E4%BA%BA/"><img class="next-cover" src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%B0%B4%E7%AE%B1%E5%90%97.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">局外人 L'Etranger吐槽</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://img9.doubanio.com/view/richtext/large/public/p128116312.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By hush-glow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="2463380728" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted "theme:#62d4e3"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>