<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>局外人 L'Etranger吐槽 | げーむをする！！！</title><meta name="keywords" content="game,ゲーム"><meta name="author" content="hush-glow"><meta name="copyright" content="hush-glow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="重玩一下 局外人 高考赏金猎人。本来以为自己想说的话挺多的，但好像都是比较老套的话语&#x3D; &#x3D;随便吧&#x3D; &#x3D; 总体评价是：前半好评，后半一般。 一开始玩这个游戏是看到端和主创的谈话报道。 “叮铃铃铃铃——”考场上骤然响起刺耳铃声。高考结束，你扮演的主角“高考猎人”西西弗又一次圆满完成任务：由于种种原因，他不得不在高考结束后，回到高三，替人读书，替人高考，从中收取丰厚的报酬。这一切对西西弗而言是噩梦般的">
<meta property="og:type" content="article">
<meta property="og:title" content="局外人 L&#39;Etranger吐槽">
<meta property="og:url" content="https://hush-glow.github.io/2020/12/12/%E5%B1%80%E5%A4%96%E4%BA%BA/index.html">
<meta property="og:site_name" content="げーむをする！！！">
<meta property="og:description" content="重玩一下 局外人 高考赏金猎人。本来以为自己想说的话挺多的，但好像都是比较老套的话语&#x3D; &#x3D;随便吧&#x3D; &#x3D; 总体评价是：前半好评，后半一般。 一开始玩这个游戏是看到端和主创的谈话报道。 “叮铃铃铃铃——”考场上骤然响起刺耳铃声。高考结束，你扮演的主角“高考猎人”西西弗又一次圆满完成任务：由于种种原因，他不得不在高考结束后，回到高三，替人读书，替人高考，从中收取丰厚的报酬。这一切对西西弗而言是噩梦般的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%B0%B4%E7%AE%B1%E5%90%97.png?raw=true">
<meta property="article:published_time" content="2020-12-11T16:10:52.000Z">
<meta property="article:modified_time" content="2020-12-13T07:47:55.729Z">
<meta property="article:author" content="hush-glow">
<meta property="article:tag" content="game">
<meta property="article:tag" content="ゲーム">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%B0%B4%E7%AE%B1%E5%90%97.png?raw=true"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hush-glow.github.io/2020/12/12/%E5%B1%80%E5%A4%96%E4%BA%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-13 15:47:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" herf="background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://github.com/Hush-glow/Picture/blob/main/%E7%99%BD%E5%AE%87%E5%A4%B4%E5%83%8F.png?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%BC%80%E5%A7%8B%E7%8E%A9%E8%BF%99%E4%B8%AA%E6%B8%B8%E6%88%8F%E6%98%AF%E7%9C%8B%E5%88%B0%E7%AB%AF%E5%92%8C%E4%B8%BB%E5%88%9B%E7%9A%84%E8%B0%88%E8%AF%9D%E6%8A%A5%E9%81%93%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">一开始玩这个游戏是看到端和主创的谈话报道。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E6%B6%89%E5%AB%8C%E5%89%A7%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text">以下内容涉嫌剧透</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%B0%B4%E7%AE%B1%E5%90%97.png?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">げーむをする！！！</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">局外人 L'Etranger吐槽</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-11T16:10:52.000Z" title="发表于 2020-12-12 00:10:52">2020-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-13T07:47:55.729Z" title="更新于 2020-12-13 15:47:55">2020-12-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><script src="\assets\js\APlayer.min.js"> </script><p><font size=4>重玩一下 局外人 高考赏金猎人。本来以为自己想说的话挺多的，但好像都是比较老套的话语= =随便吧= =</font></p>
<p><font size=6>总体评价是：前半好评，后半一般。</font></p>
<h2 id="一开始玩这个游戏是看到端和主创的谈话报道。"><a href="#一开始玩这个游戏是看到端和主创的谈话报道。" class="headerlink" title="一开始玩这个游戏是看到端和主创的谈话报道。"></a>一开始玩这个游戏是看到端和主创的谈话报道。</h2><blockquote>
<p><font size=4>“叮铃铃铃铃——”考场上骤然响起刺耳铃声。高考结束，你扮演的主角“高考猎人”西西弗又一次圆满完成任务：由于种种原因，他不得不在高考结束后，回到高三，替人读书，替人高考，从中收取丰厚的报酬。这一切对西西弗而言是噩梦般的存在。如果有得选，谁会愿意回到高三重来一遍？可很多时候命运的悲剧之处就在于没有选择，就像西西弗的名字所指涉的，古希腊神话中那个不断推著石头上山、又眼睁睁看著石头滚落的西西弗斯一样，这是每个人都无可避免的荒诞。</font></p>
</blockquote>
<p><font size=4>我：太真实了，其实我觉得就算出社会每年996何尝不是轮回着重复又重复呢？</font></p>
<p><font size=4>因为开始不知道说什么好，就当是一边打游戏一边吐槽的记录了。</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/cos%E7%94%B1%E5%A5%A2%E5%85%A5%E4%BF%AD.png?raw=true" alt="cos由奢入儉.png"></p>
<p><font size=4>我: 我也理解不了= =</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E7%9A%87%E5%B8%9D%E9%99%9B%E4%B8%8B%E6%89%80%E8%A8%80.png?raw=true" alt="皇帝陛下所言.png"></p>
<p><font size=4>我：皇帝陛下可还行</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%B8%8D%E6%96%AD%E5%8F%91%E8%AA%93.png?raw=true" alt="不斷發誓.png"></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%B8%8D%E6%96%AD%E5%8F%91%E8%AA%932.png?raw=true" alt="不斷發誓2.png"></p>
<p><font size=4>我：哥你好懂</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%B8%8D%E8%B0%83%E6%9F%A5.png?raw=true" alt="不調查.png"></p>
<p><font size=4>我：所以为什么我高中这么严= =估计只有跑操的时候说来月经才会无事发生</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E9%BB%84%E5%9B%BD%E5%85%B4%E5%BA%9F.png?raw=true" alt="黄国兴废.png"></p>
<p><font size=4>我：想起了高考的时候隔壁班写在黑板上的每日鸡汤（</p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E7%9C%BC%E4%BF%9D%E5%81%A5%E6%93%8D.png?raw=true" alt="眼保健操"></p>
<p><font size=4>我：经常性刮脸上的泥（x</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%81%9A%E9%A2%981.png?raw=true" alt="做題1.png"></p>
<p><font size=4>我：谢谢已经还回给高中物理老师了</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E6%8E%A8%E7%90%86%E4%BE%A6%E6%8E%A2.png?raw=true" alt="推理偵探.png"></p>
<p><font size=4>我：谢谢有被笑到</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%A5%88%E9%B9%A4.png?raw=true" alt="奈鹤"></p>
<p><font size=4>其实我蛮想攻略奈鹤美女的，但是没有……</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E8%8C%A8%E7%AD%96%E5%8F%8D.png?raw=true" alt="茨策反"></p>
<p><font size=4>虽然你说得很有道理，但是还是太天真了，学校只是推波助澜的工具人，真正的是……</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%81%9A%E9%A2%982.png?raw=true" alt="做题2"></p>
<p><font size=4>这是我一周目前期为数不多做对的题目（泪目</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%85%AB%E8%82%A1%E6%96%87.png?raw=true" alt="八股文"></p>
<p><font size=4>学生干部八股文可还行</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E8%8C%A8%E8%A8%80%E8%AE%BA1.png?raw=true" alt="茨評論1.png"></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E8%8C%A8%E8%AF%BE%E5%A0%82%E5%8F%91%E8%A8%80.png?raw=true" alt="茨课堂发言.png"></p>
<p><font size=4>其实看到最后结局，知道茨维雅的身份你就会觉得她的说法非常讽刺。</font></p>
<p><font size=4>其实我当时看这段真的是，当着同龄人面前说这些，虽然能理解茨维雅的愤怒，但我的脚趾已经尴尬到在抠出三室一厅中了。我想象了一下，16岁的我热血讲着这些，估计同龄人只会反问句“所以呢？”附加看傻子的眼神= =</font></p>
<p><font size=4>读了大学才知道，高考在某种程度上在中国人心中被赋予跨越阶层的作用，什么没有比高考更公平的路之类的话术，实际是以高考公平为表面去掩盖各种加分、出国学习以钱堆砌的平台罢了。再说了，就算考到好的大学，也摆脱不了做打工人，如果硬要说跨越阶层可能是下下层跳跃到中下或者中层阶级。但是在以前确实比较容易实现阶级流动，但是现在真的这种如同热热的黄油被人停止了加热开始加速凝固的趋势……难说。</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%81%9A%E9%A2%983.png?raw=true" alt="做题3.png"></p>
<p><font size=4>阿巴阿巴……我感觉给高三的我做都不一定做得出来= =</font></p>
<h2 id="以下内容涉嫌剧透"><a href="#以下内容涉嫌剧透" class="headerlink" title="以下内容涉嫌剧透"></a>以下内容涉嫌剧透</h2><p>====以下内容涉及剧透========</p>
<p>=====================</p>
<p>=====================</p>
<p>=============</p>
<p>=========</p>
<p>=======</p>
<p>===</p>
<p>==</p>
<p>=</p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%A4%8F%E7%94%B2%E6%95%99%E8%AE%AD%E8%8C%A8.png?raw=true" alt="夏甲教训茨.png"></p>
<p><font size=4>我感觉茨真的针对错人了= =当然如果她针对的是——可能她家人都会卷入其中，毕竟妄图以一人之力去扳倒这种体制不过是痴人说梦。</font></p>
<p><img src="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E5%A4%8F%E7%94%B2%E6%83%A9%E7%BD%9A.png?raw=true" alt="夏甲惩罚.png"></p>
<p><font size=4>我：这就是经历过はちきゅうじけん的人吗？确实仁慈。而且觉得他经历过之后整个人都变得又功利又可怜。其实他接手赏金猎人是为了钱，在某种程度他对学校体制的改革很难让人（曾经的学生角度）不对他产生好感，当然赏金猎人这种事情……我觉得应该挺多的所以真的有点麻了= =</font></p>
<p><font size=4>后半章节觉得不怎么样最主要是，我比较想看到当同样的事件（小规模）发现在校园，创作组该以什么样的观点去看待。结果是，跑路……我看到这个结局真的挺无语的，其实我觉得跑路真的不能解决问题，虽然从个人层面上来说，跑路的确是个不错的方法，但是对大数走不了的人怎么办呢？不是每个人都有走的资本和意愿的。当然创作组的后日谈，两个主角的小确幸突然演变成核平事件，画风突变到末日战争，真的让我有点思维跟不上创作组的脑回路= =。</font></p>
<p><font size=4>其实我打真穗线HE的时候，</font></p>
<p><font size=4>西西弗（主人公）：我要上大学，再痛苦也要上</font></p>
<p><font size=4>夏甲：你不是因为精神病被辞退吗？</font></p>
<p><font size=4>西西弗（主人公）：就算这样我也要上</font></p>
<p><font size=4>我：如果时间线是现在的话，估计上不了了吧……</font></p>
<p><font size=4>虽然我不太喜欢呆板的真穗，但我挺喜欢真穗HE西西弗和夏甲的抗争，大一点的抗争做不了，做点小的能救一个是一个，也可能是个人尽力的小小努力了。</font></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hush-glow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hush-glow.github.io/2020/12/12/%E5%B1%80%E5%A4%96%E4%BA%BA/">https://hush-glow.github.io/2020/12/12/%E5%B1%80%E5%A4%96%E4%BA%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hush-glow.github.io" target="_blank">げーむをする！！！</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/game/">game</a><a class="post-meta__tags" href="/tags/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%B0%B4%E7%AE%B1%E5%90%97.png?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/25/chuang/"><img class="prev-cover" src="https://img9.doubanio.com/view/richtext/large/public/p128116312.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">不要接近创造营，会变得不幸.jpg</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/test/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">test</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://github.com/Hush-glow/Picture/blob/postpic/%E5%B1%80%E5%A4%96%E4%BA%BA/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%B0%B4%E7%AE%B1%E5%90%97.png?raw=true)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By hush-glow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="2463380728" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted "theme:#62d4e3"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>