<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>雄狮少年观后感交流 | げーむをする！！！</title><meta name="keywords" content="观后感,雄狮少年,辱华"><meta name="author" content="hush-glow"><meta name="copyright" content="hush-glow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我个人观后感当然说实话我个人第一感觉，就是景色画得挺好看的、前面剧情喊口号有点尬，但是这个阿娟打工那段我几乎充满了担心，看着他中止舞狮训练去广州打工，以为这就结局了（有一点点梦回矮婆让我猝不及防的结尾），还有他去打散工我都很担心他会困入一种贫穷的泥沟（实际他本身就在这种泥沟之中，我指的是那种打好几份工都是入不敷出，因为过分劳动导致的精神和机体受损，导致恶性循环的那种）实际并没有，我看到他在天台舞">
<meta property="og:type" content="article">
<meta property="og:title" content="雄狮少年观后感交流">
<meta property="og:url" content="https://hush-glow.github.io/2021/12/26/%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="げーむをする！！！">
<meta property="og:description" content="我个人观后感当然说实话我个人第一感觉，就是景色画得挺好看的、前面剧情喊口号有点尬，但是这个阿娟打工那段我几乎充满了担心，看着他中止舞狮训练去广州打工，以为这就结局了（有一点点梦回矮婆让我猝不及防的结尾），还有他去打散工我都很担心他会困入一种贫穷的泥沟（实际他本身就在这种泥沟之中，我指的是那种打好几份工都是入不敷出，因为过分劳动导致的精神和机体受损，导致恶性循环的那种）实际并没有，我看到他在天台舞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14317481553/641">
<meta property="article:published_time" content="2021-12-26T07:26:42.000Z">
<meta property="article:modified_time" content="2021-12-26T12:56:49.286Z">
<meta property="article:author" content="hush-glow">
<meta property="article:tag" content="观后感">
<meta property="article:tag" content="雄狮少年">
<meta property="article:tag" content="辱华">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://inews.gtimg.com/newsapp_bt/0/14317481553/641"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hush-glow.github.io/2021/12/26/%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-12-26 20:56:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" herf="background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://github.com/Hush-glow/Picture/blob/main/%E7%99%BD%E5%AE%87%E5%A4%B4%E5%83%8F.png?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%AA%E4%BA%BA%E8%A7%82%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">我个人观后感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dalao%E4%BB%96%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">dalao他个人看法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BE%B1%E5%8D%8E"><span class="toc-number">3.</span> <span class="toc-text">关于辱华</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-blog%E7%89%88%E6%89%8D%E8%83%BD%E8%AF%B4%E5%87%BA%E7%9A%84%E5%8F%91%E8%A8%80%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">hexo blog版才能说出的发言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%B8%A6%E4%B8%80%E4%B8%AA%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D%E7%9A%84%E5%8F%A5%E5%AD%90%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">附带一个有点意思的句子：</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://inews.gtimg.com/newsapp_bt/0/14317481553/641)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">げーむをする！！！</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">雄狮少年观后感交流</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-26T07:26:42.000Z" title="发表于 2021-12-26 15:26:42">2021-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-26T12:56:49.286Z" title="更新于 2021-12-26 20:56:49">2021-12-26</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><script src="\assets\js\APlayer.min.js"> </script><h2 id="我个人观后感"><a href="#我个人观后感" class="headerlink" title="我个人观后感"></a><font color=" #1E90FF">我个人观后感</font></h2><p><font size=4>当然说实话我个人第一感觉，就是景色画得挺好看的、前面剧情喊口号有点尬，但是这个阿娟打工那段我几乎充满了担心，看着他中止舞狮训练去广州打工，以为这就结局了（有一点点梦回矮婆让我猝不及防的结尾），还有他去打散工我都很担心他会困入一种贫穷的泥沟（实际他本身就在这种泥沟之中，我指的是那种打好几份工都是入不敷出，因为过分劳动导致的精神和机体受损，导致恶性循环的那种）实际并没有，我看到他在天台舞狮那段还有点担心，劳动的异化对他身体的损害导致他没办法舞狮（实际人挥起狮头来比我吃饭还有力气😂）</font></p>
<h2 id="dalao他个人看法"><a href="#dalao他个人看法" class="headerlink" title="dalao他个人看法"></a><font color=" #1E90FF">dalao他个人看法</font></h2><p><font size=4>然后dalao他看完第一反应就是跟我说，这个片子女性角色塑造的过于薄弱。我：确实（后知后觉），其实前面十分钟还有一个重要的小情节，因为我迟到了没看到……所以后面女主第二次登场在我眼里是第一次登场，当男女主第二次相遇愣住的时候，我也愣住了。（三脸懵逼（x）。不过就算没看到前10分钟，也感觉到女主的存在过于工具人了，像是一个推主线进度的NPC，当你不想推的时候，弹出来问你，怎么不继续推啊，她很可惜男主自己放弃了（但很讽刺的是她自己也放弃了就是了，当然我当时看这一段只感觉眉头一皱就是了）</font></p>
<p><font size=4>然后他表示这个片子可能有反映到现实，或者制作团队内心世界也是如此无意识地把这一点显示出来，即父权制度的代理人由女性执行这个现象，一是在我没看那10分钟片段，女主成为了男主舞狮的动机（虽然他自己本身就有点想舞狮的愿望），但是阿猫（男主2号小伙伴）就很明显是受到这个“高洁”的诱惑，总而言之女主在这片就成了一个男主一行人舞狮的动机（甚至可以说是作者给男主行为的诱饵），而为什么高洁呢，因为这个诱惑是不能由具体的、实际的人来承担的，所以女主就一开始出来领了戏份，后面都得下线了，不能在男主实际生活出现，比如说当舞狮对手、和他共同成长之类的，毕竟你一旦出现在实际生活，你就是一个普通的人类不再是一个承载这种“高洁”欲望的对象。</font></p>
<h2 id="关于辱华"><a href="#关于辱华" class="headerlink" title="关于辱华"></a><font color=" #1E90FF">关于辱华</font></h2><p><img src="http://inews.gtimg.com/newsapp_bt/0/14317481553/641" alt="雄狮少年被说是辱华.png"></p>
<p><font size=4>然后谈到这片比较大的争议，就是主角长相辱华，真的是万物皆可辱华……dalao问我如果你身边有同类人会比较认同辱华那方，你应该怎么去抗争这种观念。</font></p>
<p><font size=4>我（思考了一会儿）：可能就什么白幼瘦审美、审美标准之类的。说实话，我不觉得我身边的朋友会比较认可这种观点（。</font></p>
<p><font size=4>他说：假如，正方（觉得辱华）观点是，这些西方对亚洲人的审美霸凌，这些什么细小眼睛、黄黑长相，都是停留在上个世纪歧视印象。你怎么回驳他。</font></p>
<p><font size=4>我：我看到这种估计一脸差不多得了.jpg然后赶紧划走。</font></p>
<p><font size=4>他：我以前初中没有分辨能力的时候也是这样，感觉哪里怪怪的，但是说不出来就不管了。那么我要说，其实最主要是要把这种歧视和受侮辱状态分开（说实话对我来说这个难度，堪比pinky觉得party和gov要分开的难度，因为我觉得在中文语境下这两个是很自然而然逻辑产生出来的感情（指歧视和受侮辱状态））。反对印象刻板可以，但是这是辱华审美不行。<br>他：在精神分析上，审美意味着占有，而面对这种外来文化审美觉得“受侮辱”，往往是男性，而不是女性（或许有，但比例应该是比男性要少，根据我身边统计学是没有女性会觉得眯眯眼冒犯，当然也许会有女性本身在现实状况就是一种受侮辱状态这种因素影响，所以对这类“侮辱”内心毫无波动。），在他们眼里“我们”（这种是没有实体的意识体）受到西方列强的审美侮辱。而审美的本质是占有，在现实生活中，充满了男性凝视审美，但没有女性审美（我：其实是有，但是很少见），<strong>但这种“辱华”实质是汉族男性的审美（对本族女性占有权）被外族人掠夺，让汉族男性无法忍受。</strong></font></p>
<p><font size=4>我：确实。</font></p>
<p><font size=4>他：在精神分析上，有这么一个场景，有一个原父，他拥有着部落里的everything，部落里有他的妻子（女儿也是他的妻子），也有儿子，但是儿子不能占有部落里的女性资源。有一天，这些儿子联合杀死了原父。</font></p>
<p><font size=4>我：那接下来就是资源分配问题？</font></p>
<p><font size=4>他：不，是这些儿子发现他们也成为了残暴的原父，在伦理上的弑父也是不可饶恕的吧。所以他们制定了法律禁止弑父和禁止近亲交配，很讽刺吧，明明是最高位者却给自己限制条件。</font></p>
<p><font size=4>我：联想到肉食者为了强奸幼女而把法律条文中关于幼女的年龄调得很低。</font></p>
<p><font size=4>他：所以其实我们也可以看出法律是……（我忘了原话是什么了）。（继续）那么他们也是需要获取资源，那么他们就需要和别的部落的男性“交换”女性，继续维持这个部落的稳定。</font></p>
<p><font size=4>（好的其实关于交换这个话题还有谈论一些，但是我忘了。= =）</font></p>
<h3 id="hexo-blog版才能说出的发言："><a href="#hexo-blog版才能说出的发言：" class="headerlink" title="hexo blog版才能说出的发言："></a><font color=" #1E90FF">hexo blog版才能说出的发言：</font></h3><p><font size=4>我：说实话我想起🐱死后，邓不是整了那个规定加上限制条件吗（不过18年被抬走了就是了。）</font></p>
<p><font size=4>他：噢对哦，确实，这也可以说🐱是一个原父。</font></p>
<h3 id="附带一个有点意思的句子："><a href="#附带一个有点意思的句子：" class="headerlink" title="附带一个有点意思的句子："></a><font color=" #1E90FF">附带一个有点意思的句子：</font></h3><p><font size=4>就是他给我看他的豆瓣好友对该片的评论，其中一句话让我印象非常深刻，<font color=" #FF0000">“狮头高高挂起，人却坠落了。”</font></font></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hush-glow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hush-glow.github.io/2021/12/26/%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4/">https://hush-glow.github.io/2021/12/26/%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hush-glow.github.io" target="_blank">げーむをする！！！</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a><a class="post-meta__tags" href="/tags/%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4/">雄狮少年</a><a class="post-meta__tags" href="/tags/%E8%BE%B1%E5%8D%8E/">辱华</a></div><div class="post_share"><div class="social-share" data-image="http://inews.gtimg.com/newsapp_bt/0/14317481553/641" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/07/29/work/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">社畜日记（尽量周更连载）</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(http://inews.gtimg.com/newsapp_bt/0/14317481553/641)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By hush-glow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="2463380728" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted "theme:#62d4e3"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>