[00:04.16]Penser l'impossible
[00:04.92]Album：Mozart L'opera Rock
[00:05.65]
[00:08.61]
[00:09.12]Encore 日复一日
[00:12.44]Nos idées que l’on tord 脑海中纠缠的念头
[00:17.08]Étranglées dès l’aurore 被晨曦的光芒扼制
[00:20.63]Et nos rêves 
[00:22.96]Que l’on crève 而我们炙热的理想
[00:25.13]Sans un remord 无悔地熊熊燃烧
[00:27.97]
[00:28.25]Toujours 年复一年
[00:29.90](Jours de défaites) （饱受挫折）
[00:30.78]Leurs valeurs qui ont court 才华也被明码标价
[00:33.32](Courber la tête) （俯首屈从）
[00:35.96]Les gardiens de leur tour 捍卫各自的技艺
[00:37.81](Tour d’ivoire) （固步自封）
[00:39.99]Indécents 粗暴无礼
[00:40.90](Sans nous voir) （无视我们）
[00:42.01]Ils sont 
[00:43.67]Devenus sourds落得昏聩耳聋
[00:45.83]
[00:46.86]Refrain:
[02:24.67][01:26.15][00:48.49]Penser l’impossible avant tout 挑战陈规 质疑荒谬
[02:29.59][01:30.90][00:53.20]Brûler nos prisons dorées 焚毁镀金的牢笼
[02:34.31][01:35.56][00:57.87]Oser l’utopie jusqu’au bout 憧憬乌托邦直到末日
[02:37.58][01:38.85][01:01.12]Seuls les fous nous ont fait 唯有癫狂方可
[02:41.61][01:42.87][01:05.19]avancer 前行
[01:07.17]
[01:07.98]Encore 日复一日
[01:09.41](A genoux) （卑躬屈膝）
[01:11.09]La censure pour des corps 精心装扮却惨遭指责
[01:13.10](Corde à nos cous) （绞绳扼颈）
[01:15.93]Nos esprits qu’ils essorent 被唾弃的神志意念
[01:17.95](Sortilèges) （邪术蛊惑）
[01:19.76]ils nous piègent 我们终被设陷埋伏
[01:20.93](Privilèges) （特款优待）
[01:21.97]Au nom des Carnivores 以肉食动物之名
[01:24.91]
[01:46.66]
[01:49.76]Ils nous ont promis des jours faciles  他们曾向我们承诺过安逸
[01:54.33]Pauvres imbéciles 我等愚忠
[01:58.82]Ils nous ont permis des vies dociles 他们曾经许诺我们顺从中庸的生活
[02:03.63]Sans douce folie, sans poésie 没有宽容纵容，没有浪漫诗意
[02:08.39]L’ennui au fil des nuits sans fin 迭矩重规 看不到曙光的暗夜
[02:12.89]Fit de nous de joyeux pantins 他们从辔驭和操纵中摄取欢乐
[02:24.16]
[02:44.02](Avancer) （前行）
[02:45.03]
[02:45.04]Tout désirer 所有的渴望
[02:49.52]Rêves adorés 梦想被当作掌上明珠受到宠爱
[02:53.33]Oser l’utopie jusqu’au bout 憧憬乌托邦直到末日
[02:55.07](jusqu'au bout) （到最后一刻）
[02:56.33]Seuls les fous nous ont fait 唯有癫狂方可
[03:00.26]avancer 前行