<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【置顶】关于用hexo和github建立博客的相关收录 | げーむをする！！！</title><meta name="keywords" content="git,收录,hexo,blog"><meta name="author" content="hush-glow"><meta name="copyright" content="hush-glow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="偷偷吐槽：这个自带【置顶】很有贴吧气息（。 附：刚接触网页制作的萌新&#x3D; &#x3D;各种对小坑（虽然多半是自己做的大死）的吐槽……并没有觉得dalao们的教程做得不好，只是为了加个功能翻了不少教程走了不少歪路&#x3D; &#x3D;可能因为有些dalao下的hexo和next主题和我下的版本略有不同，所以会出现教程的文件而我没有的尴尬情况&#x3D;&#x3D;……此建博教程仅供参考，至少20180128-20180131的这段时间我是这样搭">
<meta property="og:type" content="article">
<meta property="og:title" content="【置顶】关于用hexo和github建立博客的相关收录">
<meta property="og:url" content="https://hush-glow.github.io/2018/01/29/My%20blog/index.html">
<meta property="og:site_name" content="げーむをする！！！">
<meta property="og:description" content="偷偷吐槽：这个自带【置顶】很有贴吧气息（。 附：刚接触网页制作的萌新&#x3D; &#x3D;各种对小坑（虽然多半是自己做的大死）的吐槽……并没有觉得dalao们的教程做得不好，只是为了加个功能翻了不少教程走了不少歪路&#x3D; &#x3D;可能因为有些dalao下的hexo和next主题和我下的版本略有不同，所以会出现教程的文件而我没有的尴尬情况&#x3D;&#x3D;……此建博教程仅供参考，至少20180128-20180131的这段时间我是这样搭">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png">
<meta property="article:published_time" content="2018-01-29T10:30:00.000Z">
<meta property="article:modified_time" content="2018-11-07T14:24:35.274Z">
<meta property="article:author" content="hush-glow">
<meta property="article:tag" content="git">
<meta property="article:tag" content="收录">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hush-glow.github.io/2018/01/29/My%20blog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2018-11-07 22:24:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" herf="background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://github.com/Hush-glow/Picture/blob/main/%E7%99%BD%E5%AE%87%E5%A4%B4%E5%83%8F.png?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E5%9F%BA%E6%9C%AC%E6%98%AF%E7%9C%8B%E7%9D%80%E8%BF%99%E4%B8%AA%E6%9D%A5%E5%81%9A%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">我基本是看着这个来做的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">头像篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%B3%E4%BE%A7%E6%A0%8F%E5%A4%B4%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">设置右侧栏头像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%83%B3%E8%A6%81%E6%8A%8A%E5%A4%B4%E5%83%8F%E5%BC%84%E4%B8%8Agithub%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%B0%B1%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8url%EF%BC%8C"><span class="toc-number">2.2.</span> <span class="toc-text">注意：如果想要把头像弄上github的话，就一定要用url，</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEfavicon%E5%9B%BE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">设置favicon图标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">侧边栏音乐播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E8%A8%80%E6%9D%BF%E6%94%BE%E7%BD%AE%E9%9F%B3%E4%B9%90"><span class="toc-number">4.1.</span> <span class="toc-text">留言板放置音乐</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">菜单设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%8A%A0tag%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">文章加tag的操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0github"><span class="toc-number">7.</span> <span class="toc-text">hexo文件上传到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">第三方评论系统的引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E5%A2%9E%E5%8A%A0%E8%AF%A6%E8%A7%81%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">阅读次数增加详见：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%A0%8F%E5%A2%9E%E5%8A%A0%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">搜索栏增加：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%99%E8%A8%80%E6%9D%BF%E4%B8%8E%E9%9F%B3%E4%B9%90"><span class="toc-number">11.</span> <span class="toc-text">留言板与音乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%A5%E5%8F%8A%E5%8D%9A%E6%96%87%E9%80%8F%E6%98%8E%E5%BA%A6%E8%B0%83%E6%95%B4"><span class="toc-number">12.</span> <span class="toc-text">背景以及博文透明度调整</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%AE%E9%A1%B6%E5%B8%96%E5%AD%90"><span class="toc-number">13.</span> <span class="toc-text">置顶帖子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E7%9A%84%E6%8C%87%E4%BB%A4%E5%85%A8"><span class="toc-number">14.</span> <span class="toc-text">hexo的指令全</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E6%96%87%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="toc-number">15.</span> <span class="toc-text">博文最近更新时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%E5%8F%98%E5%8A%A8"><span class="toc-number">16.</span> <span class="toc-text">字体颜色变动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">17.</span> <span class="toc-text">文章设置密码方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E6%8C%89%E9%92%AE%E5%8A%A0%E6%88%90"><span class="toc-number">18.</span> <span class="toc-text">分享按钮加成</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">げーむをする！！！</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> アーカイブ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-folder-comment"></i><span> 無駄な話</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> リスト</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音楽</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 映画</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> ついて</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【置顶】关于用hexo和github建立博客的相关收录</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-01-29T10:30:00.000Z" title="发表于 2018-01-29 18:30:00">2018-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2018-11-07T14:24:35.274Z" title="更新于 2018-11-07 22:24:35">2018-11-07</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><script src="\assets\js\APlayer.min.js"> </script><p>偷偷吐槽：这个自带【置顶】很有贴吧气息（。</p>
<p>附：刚接触网页制作的萌新= =各种对小坑（虽然多半是自己做的大死）的吐槽……<br>并没有觉得dalao们的教程做得不好，只是为了加个功能翻了不少教程走了不少歪路= =可能因为有些dalao下的hexo和next主题和我下的版本略有不同，所以会出现教程的文件而我没有的尴尬情况=<em>=……<br>此建博教程仅供参考，至少20180128-20180131的这段时间我是这样搭的=</em>=<br>请dalao轻喷谢谢QAQ</p>
<hr>
<h1 id="我基本是看着这个来做的"><a href="#我基本是看着这个来做的" class="headerlink" title="我基本是看着这个来做的"></a>我基本是看着这个来做的</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/189fd945f38f">搭建个人博客-hexo+github详细完整步骤</a></p>
<p>容易卡的点：文中[3、在_config.yml,进行基础配置]，它那里写了个 theme:landscape 但实际上如果保留这个数据来进行下面的hexo g和hexo s 就是一副GG……然后这时候就要学会看电脑反馈给我们的反馈信息了= =它当时那里老跟我讲12行有毛病。我OS：没有啊= =完全按照教程打的啊，一个字都没打错啊QAQ后来把theme:landscape这多余的一行删掉就好了。（顺带吐槽一下基本配置文件_config.yml的严格程度令人发指，多一个少一个空格多一个回车分分钟被打回= =【所以要学会看电脑反馈的信息这很重要！！！】）</p>
<hr>
<h1 id="头像篇"><a href="#头像篇" class="headerlink" title="头像篇"></a>头像篇</h1><hr>
<p>终于把我林的头像搬上来了/擦汗<br>附：头像上传试了那么多个，哪个比较有效呢？<br>当然是： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/debugzer0/articles/5461804.html">头像教程贴</a></p>
<h2 id="设置右侧栏头像"><a href="#设置右侧栏头像" class="headerlink" title="设置右侧栏头像"></a>设置右侧栏头像</h2><p>编辑站点配置文件，添加如下内容</p>
<p>avatar: your avatar url<br>其中，your avatar url可以是<br>(1) 完整的互联网URL，你可以先将设置的头像图片放到图床上；<br>(2) 本地地址：如/upload/image/avatar.png (你需要将avatar.png文件放在/站点目录/source/upload/image/里面)。</p>
<h2 id="注意：如果想要把头像弄上github的话，就一定要用url，"><a href="#注意：如果想要把头像弄上github的话，就一定要用url，" class="headerlink" title="注意：如果想要把头像弄上github的话，就一定要用url，"></a>注意：如果想要把头像弄上github的话，就一定要用url，</h2><p>不知道你用本地地址行不行，反正我用本地地址不行= =（也有可能是我操作失误的原因）。</p>
<h1 id="设置favicon图标"><a href="#设置favicon图标" class="headerlink" title="设置favicon图标"></a>设置favicon图标</h1><p>Step 1:<br>首先要有一个常见格式名(如.jpg, .png等)的图片作为备选favicon，选择一个favicon制作网站完成制作，例如比特虫是一个免费的在线制作ico图标网站。</p>
<p>Step 2:<br>参考：<br>More info: <a target="_blank" rel="noopener" href="http://blog.csdn.net/ganzhilin520/article/details/79048034">.ico教程贴</a></p>
<p>实际上还是要改next的主题配置参数。<br>因为前面头像增加要用url的地址= =一度想要令.ico文件搞个url地址又去图床又去什么博客啥的强行弄个url= =<br>实际上发现是没必要的：）.ico文件只要本机地址就好了。不知道头像能不能也这样呢？算了我还是懒得搞了。有林林的头像我已经很满足了嘻嘻(#^.^#)</p>
<h1 id="侧边栏音乐播放器"><a href="#侧边栏音乐播放器" class="headerlink" title="侧边栏音乐播放器"></a>侧边栏音乐播放器</h1><p>参考： <a target="_blank" rel="noopener" href="https://juejin.im/post/58eb2fd2a0bb9f006928f8c7">hexo高阶教程：next主题优化之加入网易云音乐、网易云跟帖、炫酷动态背景、自定义样式，打造属于你自己的定制化博客</a></p>
<p>在hexo\themes\next\layout_macro\sidebar.swig中自己找个位置插入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;music163player&quot;</span>&gt;</span><br><span class="line">&lt;iframe frameborder=<span class="string">&quot;no&quot;</span> border=<span class="string">&quot;0&quot;</span> marginwidth=<span class="string">&quot;0&quot;</span> marginheight=<span class="string">&quot;0&quot;</span> width=330 height=86 src=<span class="string">&quot;//music.163.com/outchain/player?type=3&amp;id=1367602647&amp;auto=0&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>注意一下要放的【外放链接器】网易给的代码</p>
<h2 id="留言板放置音乐"><a href="#留言板放置音乐" class="headerlink" title="留言板放置音乐"></a>留言板放置音乐</h2><p><a target="_blank" rel="noopener" href="http://tc9011.com/2016/12/24/hexo%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E3%80%81high%E4%B8%80%E4%B8%8B%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%9D%91/">hexo添加音乐、high一下及一些坑</a><br>因为想要增加音乐列表功能，所以不能用网易云了= =而且我想听的那些歌恰好网易云没有/VIP= =<br>所以只能用aplayer了= =</p>
<p>如果想要网易云被权限的音乐，两种方法：<br>1.可以直接在源页码扒外链，对着一堆代码随便找个【.mp3】或者【.m4a】啥的音乐结尾文件后缀名= =然后就能找到了<br>2.找那些什么网易云外链转换网站啥的（百度一搜大把= =</p>
<p>5sing同理- -（我一开始还想去注册那些小网站上传本地音乐来获得url= =</p>
<p>单曲：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% aplayer <span class="string">&quot;平凡之路&quot;</span> <span class="string">&quot;朴树&quot;</span> <span class="string">&quot;https://xxx.com/%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF.mp3&quot;</span> <span class="string">&quot;https://xxx.com/1.jpg&quot;</span> <span class="string">&quot;autoplay&quot;</span> %&#125;</span><br></pre></td></tr></table></figure>
<p>列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayerlist %&#125;&#123;<span class="string">&quot;narrow&quot;</span>: <span class="literal">false</span>,<span class="string">&quot;autoplay&quot;</span>: <span class="literal">false</span>,<span class="string">&quot;showlrc&quot;</span>: 3,<span class="string">&quot;mode&quot;</span>: <span class="string">&quot;random&quot;</span>,<span class="string">&quot;music&quot;</span>: [&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;Les maudits mots d&#x27;amour - Extrait de l’opéra rock ‘Le rouge et le noir’&quot;</span>,<span class="string">&quot;author&quot;</span>: <span class="string">&quot;Côme / Haylen / Julie Fournier / Cynthia Tolleron&quot;</span>,<span class="string">&quot;url&quot;</span>: </span><br><span class="line"><span class="string">&quot;http://link.hhtjim.com/163/416424446.mp3&quot;</span>,<span class="string">&quot;pic&quot;</span>: <span class="string">&quot;http://p1.music.126.net/q43egE3OgptCpa9CzYCZhA==/17944029765447703.jpg&quot;</span>,<span class="string">&quot;lrc&quot;</span>: <span class="string">&quot;&quot;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;花冠&quot;</span>,<span class="string">&quot;author&quot;</span>: <span class="string">&quot;KAITO&quot;</span>,<span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://data.5sing.kgimg.com/G031/M01/1B/07/_5MEAFXmD66ANkT-ANlQp6OFovc240.mp3&quot;</span>,<span class="string">&quot;pic&quot;</span>: <span class="string">&quot;&quot;</span>,<span class="string">&quot;lrc&quot;</span>:<span class="string">&quot;&quot;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;月兔（つきうさぎ）&quot;</span>,<span class="string">&quot;author&quot;</span>: <span class="string">&quot;miku&quot;</span>,<span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://data.5sing.kgimg.com/G032/M00/10/09/AJQEAFX3v7qAc4jwABXbwxtsxh0616.m4a&quot;</span>,<span class="string">&quot;pic&quot;</span>: <span class="string">&quot;&quot;</span>,<span class="string">&quot;lrc&quot;</span>:<span class="string">&quot;&quot;</span>&#125;]&#125;&#123;% endaplayerlist %&#125;</span><br></pre></td></tr></table></figure>

<h1 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h1><p>请参考上面的网址也有教= =</p>
<h1 id="文章加tag的操作"><a href="#文章加tag的操作" class="headerlink" title="文章加tag的操作"></a>文章加tag的操作</h1><p>正确操作↓：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于用hexo和github建立博客的相关收录</span><br><span class="line">date: 2018-01-29 18:30</span><br><span class="line">tags: [git]</span><br><span class="line">categories: git</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>一开始做了大死把头部声明（？）的一部分用分割线划开了= =然后各种试法都没办法给文章加tag</p>
<h1 id="hexo文件上传到github"><a href="#hexo文件上传到github" class="headerlink" title="hexo文件上传到github"></a>hexo文件上传到github</h1><p>绑定完github账号就在想= =Emmmmmm……怎么传上去呢= =<br>然后又花一点时间分清localhost:4000和toavancer.github.io……<br>如果要在本地看就输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>上传到github要先用（大概= =</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>再用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h1 id="第三方评论系统的引用"><a href="#第三方评论系统的引用" class="headerlink" title="第三方评论系统的引用"></a>第三方评论系统的引用</h1><p>参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010104610">网易云跟帖关闭服务后转移到来必力</a><br>搞这个玩意心里真的写满敲你吗= =<br>一开始找的某网页版本是叫我用Disqus= =结果搞了一会儿就是进不去，后来上百度搜，好吧好吧墙外之物：）<br>那么后来就去找多说，听说多说还行，好的，倒闭预定：）<br>然后根据某个帖子就去找网易云跟帖……但是……为什么是404？？天真的我以为是我没登录的原因，注册登上去了，又上不去，上百度查好吧又是一个倒闭预定呵呵：）<br>然后根据<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5973c05d7100">【干货】2个小时教你hexo博客添加评论、打赏、RSS等功能</a>结果这个教程一脸：你改个uid就能用了。我：？？？你仿佛在特意逗我笑<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4729e92fddbe">为next添加友言评论支持</a>搞= =前面还好好的，结果去到教程中途，一脸：我是谁我在哪？为什么教程的HEXO有这个目录，我没有的？？？这么GG的吗？？<br>于是又去找别的= =终于找到了来比力（是不是只有我看到这个想到了巧克力）<br>根据这个UP的推荐<a target="_blank" rel="noopener" href="http://muchisan.tk/blog/2018/01/19/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/">【原创】Hexo博客集成来必力评论系统教程</a>再次发生了这是哪的惨案（找不到教程指的文件在哪）</p>
<p>最后！感谢这个帖子<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010104610">网易云跟帖关闭服务后转移到来必力</a>不过这个教程最后的两步出现了一点问题<br>1.没找到在 layout/_scripts/third-party/comments.swig 文件<br>2.加了：【最后，在 layout/_partials/comments.swig 文件中条件最后追加 LiveRe 插件是否引用的判断逻辑：】 上不了localhost:4000</p>
<p>附：记得在博客的文件开头加上【comment: true】 才会显示www</p>
<h1 id="阅读次数增加详见："><a href="#阅读次数增加详见：" class="headerlink" title="阅读次数增加详见："></a>阅读次数增加详见：</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5973c05d7100">添加阅读次数统计</a><br><a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud官网</a><br>不知道为什么key和ID没办法复制- -憋屈地手输了QAQ</p>
<h1 id="搜索栏增加："><a href="#搜索栏增加：" class="headerlink" title="搜索栏增加："></a>搜索栏增加：</h1><p><a target="_blank" rel="noopener" href="https://www.ezlippi.com/blog/2017/02/hexo-search.html">Hexo博客添加站内搜索</a><br>强烈推荐这个！简单快捷！不用注册第三方网站<br>不过这个教程就是漏了在主题配置文件用ctrl+F搜出【local_search:】把enable false 改成true= =<br>坑：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5973c05d7100">安装Algolia第三方插件配置搜索</a><br>用这个怎么样都装不上去气死我了：）因为[在Hexo根目录执行hexo algolia来更新Index]更新不了（叹气）</p>
<h1 id="留言板与音乐"><a href="#留言板与音乐" class="headerlink" title="留言板与音乐"></a>留言板与音乐</h1><p>20180131更新：<br>参考<a target="_blank" rel="noopener" href="http://tc9011.com/2016/11/08/%E8%BF%91%E6%9C%9F%E5%AF%B9HEXO%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96/">添加留言本页面</a><br>大概原理：(安装教程请看网址= =)<br>先cd到博客根目录，然后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page guestbook</span><br></pre></td></tr></table></figure>
<p>在主题配置文件找到menu的相关信息设置，加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">留言: /guestbook/ || comments</span><br></pre></td></tr></table></figure>
<p>附： 留言: /guestbook/ || 【comments】是放.ico图像的位置= =<br>因为【Font Awesome Icons】和主题啥的配置集成好的，主要输入图像名称就好了。</p>
<h1 id="背景以及博文透明度调整"><a href="#背景以及博文透明度调整" class="headerlink" title="背景以及博文透明度调整"></a>背景以及博文透明度调整</h1><p>感谢<a target="_blank" rel="noopener" href="http://www.qingpingshan.com/m/view.php?aid=372477">关于HEXO搭建个人博客的点点滴滴</a><br>四：更改主题背景<br>首先找到如下路径 themes\next\source\css_custom\custom.styl 会发现里面是空的，这个文件是Next主题为我们预留的做一些自定的css样式的地方，我们添加如下代码。</p>
<p>//背景图片相关</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width:1200px) &#123;</span><br><span class="line"></span><br><span class="line">    body &#123;</span><br><span class="line">    background-image:url(/images/bg.jpg);</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    background-attachment:fixed;</span><br><span class="line">    background-position:50% 50%;</span><br><span class="line">    background-size: cover</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#footer a &#123;</span></span><br><span class="line">        color:<span class="comment">#eee;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//改变背景色和透明度</span><br><span class="line">.main-inner &#123;</span><br><span class="line">    background: <span class="comment">#fff;</span></span><br><span class="line">    opacity: 0.9;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Emmmmm……这个帖子也可以参考一下<a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_22844483/article/details/70157310">hexo博客框架–nexT主题进阶设定</a><br>比较残念一点的是这个教程没有半透明博文教程</p>
<h1 id="置顶帖子"><a href="#置顶帖子" class="headerlink" title="置顶帖子"></a>置顶帖子</h1><p><a target="_blank" rel="noopener" href="http://zhwhong.ml/2017/03/23/deal-with-hexo-article-top-problem/">解决Hexo博客文章置顶问题</a><br>原理：在Hexo生成首页HTML时，将top值高的文章排在前面，达到置顶功能。</p>
<p>修改Hexo文件夹下的node_modules/hexo-generator-index/lib/generator.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line">var pagination = require(<span class="string">&#x27;hexo-pagination&#x27;</span>);</span><br><span class="line">module.exports = <span class="keyword">function</span>(locals) &#123;</span><br><span class="line">  var config = this.config;</span><br><span class="line">  var posts = locals.posts.sort(config.index_generator.order_by);</span><br><span class="line">  posts.data = posts.data.sort(<span class="keyword">function</span>(a, b) &#123;</span><br><span class="line">      <span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123;</span><br><span class="line">          <span class="keyword">if</span>(a.top == b.top) <span class="built_in">return</span> b.date - a.date;</span><br><span class="line">          <span class="keyword">else</span> <span class="built_in">return</span> b.top - a.top;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123;</span><br><span class="line">          <span class="built_in">return</span> -1;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">          <span class="built_in">return</span> 1;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="built_in">return</span> b.date - a.date;</span><br><span class="line">  &#125;);</span><br><span class="line">  var paginationDir = config.pagination_dir || <span class="string">&#x27;page&#x27;</span>;</span><br><span class="line">  <span class="built_in">return</span> pagination(<span class="string">&#x27;&#x27;</span>, posts, &#123;</span><br><span class="line">    perPage: config.index_generator.per_page,</span><br><span class="line">    layout: [<span class="string">&#x27;index&#x27;</span>, <span class="string">&#x27;archive&#x27;</span>],</span><br><span class="line">    format: paginationDir + <span class="string">&#x27;/%d/&#x27;</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      __index: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最后在你想要的置顶的帖子内容头部加个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top: (任意数值？)</span><br></pre></td></tr></table></figure>
<h1 id="hexo的指令全"><a href="#hexo的指令全" class="headerlink" title="hexo的指令全"></a>hexo的指令全</h1><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002632530">hexo常用命令笔记 </a></p>
<h1 id="博文最近更新时间"><a href="#博文最近更新时间" class="headerlink" title="博文最近更新时间"></a>博文最近更新时间</h1><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/ganzhilin520/article/details/79053399">hexo添加文章更新时间</a></p>
<h1 id="字体颜色变动"><a href="#字体颜色变动" class="headerlink" title="字体颜色变动"></a>字体颜色变动</h1><p>参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49405680?sort=created">知乎·hexo-next 博客 字体和颜色应该怎么修改？</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;font size=4 &gt; 这里输入文字，自定义大小 &lt;/font&gt;</span><br><span class="line"></span><br><span class="line">&lt;font color=<span class="string">&quot;#FF0000&quot;</span>&gt; 这里输入文字，自定义颜色的字体 &lt;/font&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果：<br><font size=4><i><u><b> 这里输入文字，自定义大小 </b></u></i></font><br><font color="#FF0000" backcolor="#F9F900"> 这里输入文字，自定义颜色的字体 </font><br>不过在PHPstrom的编译窗里就看不到颜色变动了=_=</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[size=6][font=黑体][backcolor=Yellow][i][u][b][color=Red][p=30, 2, left]一段话综合了字体大小为6、型号黑体、黄色背景、红色、</span><br><span class="line">[斜体、下划线、加粗、自动排版[/p][/color][/b][/u][/i][/backcolor][/font][/size]</span><br></pre></td></tr></table></figure>

<p>不过经过实验发现，字体出现背景颜色好像不太可靠，顺带一提上面的代码还是把[]改成&lt;&gt;变动输入比较好。<br>20180904更新：好叭我错了，背景颜色的代码应该是这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=<span class="comment">#FF00FF&gt;背景色的设置是按照十六进制颜色值：#7FFFD4&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span></span><br><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=<span class="comment">#FF83FA&gt;背景色的设置是按照十六进制颜色值：#FF83FA&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span></span><br><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=<span class="comment">#D1EEEE&gt;背景色的设置是按照十六进制颜色值：#D1EEEE&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span></span><br><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=<span class="comment">#C0FF3E&gt;背景色的设置是按照十六进制颜色值：#C0FF3E&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span></span><br><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=<span class="comment">#54FF9F&gt;背景色的设置是按照十六进制颜色值：#54FF9F&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span></span><br></pre></td></tr></table></figure>
<p>test：</p>
<table><tr><td bgcolor=#FF00FF>背景色的设置是按照十六进制颜色值：#7FFFD4</td></tr></table>
<table><tr><td bgcolor=#FF83FA>背景色的设置是按照十六进制颜色值：#FF83FA</td></tr></table>
<table><tr><td bgcolor=#D1EEEE>背景色的设置是按照十六进制颜色值：#D1EEEE</td></tr></table>
<table><tr><td bgcolor=#C0FF3E>背景色的设置是按照十六进制颜色值：#C0FF3E</td></tr></table>
<table><tr><td bgcolor=#54FF9F>背景色的设置是按照十六进制颜色值：#54FF9F</td></tr></table>

<h1 id="文章设置密码方式"><a href="#文章设置密码方式" class="headerlink" title="文章设置密码方式"></a>文章设置密码方式</h1><p>参考<a target="_blank" rel="noopener" href="http://blog.csdn.net/Lancelot_Lewis/article/details/53422901">Hexo文章简单加密访问</a><br>在<font color="009933">themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig文件</font>中加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&#x27;&#123;&#123; page.password &#125;&#125;&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (prompt(<span class="string">&#x27;请输入文章密码&#x27;</span>) !== <span class="string">&#x27;&#123;&#123; page.password &#125;&#125;&#x27;</span>)&#123;</span><br><span class="line">                alert(<span class="string">&#x27;密码错误！&#x27;</span>);</span><br><span class="line">                history.back();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>文章头部如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: Hexo文章简单加密访问</span><br><span class="line">date: 2016-12-01 10:45:29</span><br><span class="line">tags: hexo</span><br><span class="line">categories: 博客</span><br><span class="line">keywords:</span><br><span class="line">    - Hexo</span><br><span class="line">    - 加密</span><br><span class="line">description: 文章访问密码：password</span><br><span class="line">password: password</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不过看评论区好像还要个可以简单粗暴直接看密码的方式233……静态博客的惨案……<br>不过我没破解成功=w=……不了解这方面的知识惹<em>(:з」∠)</em></p>
<h1 id="分享按钮加成"><a href="#分享按钮加成" class="headerlink" title="分享按钮加成"></a>分享按钮加成</h1><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/lanuage/article/details/78991798">hexo next主题为博客添加分享功能</a></p>
<p>其实看到前面还好，能看懂，but看到这里就懵住了= =</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">baidushare:</span><br><span class="line">  <span class="built_in">type</span>: button</span><br><span class="line">  baidushare: <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Emmmmmm……在哪加啊=   =本来还想不是学这方面的有点怕不会读但实际还好233<br>后来再查了一下文章开头给的官方文件，好的主题配置文件我收拾下就滚（卑微.jpg）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hush-glow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hush-glow.github.io/2018/01/29/My%20blog/">https://hush-glow.github.io/2018/01/29/My%20blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hush-glow.github.io" target="_blank">げーむをする！！！</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/%E6%94%B6%E5%BD%95/">收录</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2018/04/30/%E5%8F%99%E4%BA%8B%E6%9B%B22/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">叙事曲2</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By hush-glow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="2463380728" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted "theme:#62d4e3"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>